# Feature Engineering with Categorial Data

In [1]:
import numpy as np
import pandas as pd

category_ids = list(range(4))
category_labels = ['CategoryA', 'CategoryB', 'CategoryC', 'CategoryD']
category_mapping = pd.DataFrame(list(zip(category_ids, category_labels)), columns=['Id', 'Name'])
category_mapping

   Id       Name
0   0  CategoryA
1   1  CategoryB
2   2  CategoryC
3   3  CategoryD

In [2]:
df = pd.read_csv("./data/time-data.csv", delimiter=";", header=None)
df[0] = df[0].apply(pd.to_datetime)
df.head()

                    0  1     2  3
0 2013-01-01 22:00:00  1  23.1  1
1 2013-02-01 22:15:00  1  12.2  0
2 2013-01-05 22:30:00  1  11.1  2
3 2013-05-01 23:00:00  1  10.4  2
4 2013-06-08 23:15:00  1  54.2  2

In [3]:
# OneHotEncoder for multiple categorial columns
# from sklearn.preprocessing import OneHotEncoder
# LabelBinarizer for binarizing one categorial column
from sklearn.preprocessing import LabelBinarizer

# Encode category
lb = LabelBinarizer()
binarized_labels = lb.fit_transform(df[3])
df[["Category" + str(i) for i in range(binarized_labels.shape[1])]] = binarized_labels
df.head()

                    0  1     2  3  Category0  Category1  Category2  Category3
0 2013-01-01 22:00:00  1  23.1  1          0          1          0          0
1 2013-02-01 22:15:00  1  12.2  0          1          0          0          0
2 2013-01-05 22:30:00  1  11.1  2          0          0          1          0
3 2013-05-01 23:00:00  1  10.4  2          0          0          1          0
4 2013-06-08 23:15:00  1  54.2  2          0          0          1          0